.home__div-header {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__div-header p {
  width: 50%;
}

.home__img {
  width: 50rem;
  padding: 5rem 0;
}

.home__section-info {
  background: var(--color-primary);
}

.home__div-info {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
}

.home__key-icon {
  font-size: 3rem;
  color: #ffff00;
}

.home__section-info h2 {
  font-size: 1.8rem;
}

.home__section-info p {
  font-size: 1.3rem;
}

.home__div-services {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
}

.home__services-text {
  display: flex;
  justify-content: space-between;
  /* gap: 2rem; */
}

.home__gallery {
  padding: 5rem 0 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  grid-row-gap: 5rem;
}

.home__gallery-card {
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}
